@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;700;800&display=swap");

body {
  background-color: #ffffff;
  margin: 0em;
}

html {
  scroll-behavior: smooth;
}
/*nav*/
nav {
  background-color: #2b394a;
  display: flex;
  flex-flow: row-nowrap;
  justify-content: space-around;
  padding-left: 3em;
  padding-right: 3em;
  padding-top: 1em;
  padding-bottom: 1em;
  height: 1.5em;
  align-items: center;
}

nav img {
  height: 50px;
  width: 50px;
}

nav a {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.075em;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}

h1 {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 58px;
  color: #2b394a;
  text-transform: uppercase;
}

/*intro*/
#intro-grid {
  display: grid;
  grid-template-rows: 100px 50px;
  grid-template-areas:
    "title"
    "subtitle";
  gap: 3em;
}

#intro {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 355px;
}

#intro h1 {
  align-items: center;
  text-align: center;
  width: 300px;
  grid-area: title;
  margin-top: 0.975em;
}

#ashley {
  color: #fda5a4;
}

#tagline {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.025em;
  color: #2b394a;
  width: 285px;
  grid-area: subtitle;
  margin-top: 1.5em;
}

#intro a {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.1em;
  color: #fda5a4;
  text-transform: uppercase;
  text-decoration: none;
  background: #ffffff;
  border: 2px solid #fda5a4;
  border-radius: 5px;
  padding-top: 1em;
  padding-bottom: 1em;
  width: 165px;
  margin-top: 3.5em;
}

#intro a:hover {
  background-color: #fda5a4;
  color: #ffffff;
  transition-duration: 500ms;
}

/*about*/
#about-grid {
  display: grid;
  grid-template-rows: 100px 11px 150px;
  grid-template-areas:
    "about-title"
    "about-line"
    "about-text";
  gap: 2em;
}

#about {
  background-color: #fda5a4;
  height: 390px;
  display: flex;
  justify-content: center;
  padding-top: 3.175em;
}

#about h1 {
  text-align: center;
  margin: auto;
  width: 300px;
  grid-area: about-title;
}

#little {
  color: #ffffff;
}

#about svg {
  display: block;
  margin: auto;
  grid-area: about-line;
}

#about p {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 32px;
  display: flex;
  align-items: center;
  letter-spacing: 0.025em;
  color: #ffffff;
  width: 800px;
  margin: auto;
  grid-area: about-text;
}

/*skills*/
#skills-grid {
  display: grid;
  grid-template-rows: 100px 11px 350px;
  grid-template-areas:
    "skills-title"
    "skills-line"
    "skills-row";
  gap: 2em;
}

#skills {
  height: 612px;
  padding-top: 3.175em;
  background-color: #ffffff;
}

#skills h1 {
  text-align: center;
  margin: auto;
  width: 300px;
  grid-area: skills-title;
}

#skills-text {
  color: #fda5a4;
}

#skills svg {
  display: block;
  margin: auto;
  grid-area: skills-line;
}

.skills-label {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.025em;
  color: #2b394a;
  text-transform: uppercase;
  width: 100px;
  margin: auto;
  margin-top: 1.25em;
}

.row {
  display: flex;
  align-self: center;
  flex-flow: row wrap;
  gap: 2.25em 5.85em;
  width: 700px;
  margin: auto;
  grid-area: skills-row;
}

/*portfolio*/
#portfolio-grid {
  display: grid;
  grid-template-rows: 100px 11px 4273px;
  grid-template-areas:
    "portfolio-title"
    "portfolio-line"
    "portfolio-content";
  gap: 2em;
}

#portfolio {
  padding-top: 3.175em;
  height: 4518px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#portfolio h1 {
  text-align: center;
  margin: auto;
  width: 300px;
}

#portfolio-text {
  color: #fda5a4;
}

#portfolio svg {
  display: block;
  margin: auto;
  grid-area: portfolio-line;
}

img {
  width: 707px;
}

#image-2 {
  margin-top: 2em;
}

#image-3 {
  margin-top: 3.5em;
}

#image-4 {
  margin-top: 3.5em;
}

.number {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  display: flex;
  align-items: center;
  color: #c5d0dd;
}

.portfolio-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 58px;
  color: #2b394a;
  text-transform: uppercase;
  width: 595px;
  margin-top: 0.55em;
  margin-bottom: 0.375em;
}

.pink-label {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.025em;
  color: #fda5a4;
  text-transform: uppercase;
}

#portfolio p {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.025em;
  color: #2b394a;
  width: 595px;
  margin-bottom: 0em;
}

#portfolio a {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.1em;
  color: #2b394a;
  text-transform: uppercase;
  text-decoration: none;
  background: #ffffff;
  border: 2px solid #2b394a;
  border-radius: 5px;
  padding-top: 1em;
  padding-bottom: 1em;
  width: 165px;
  margin: auto;
  display: block;
  margin-top: 2em;
  margin-bottom: 2em;
}

#portfolio a:hover {
  background-color: #2b394a;
  color: #ffffff;
  transition-duration: 500ms;
}

/*contact*/
#contact-grid {
  display: grid;
  grid-template-rows: 100px 11px 150px;
  grid-template-areas:
    "contact-title"
    "contact-line"
    "contact-text";
  gap: 2em;
}

#contact {
  padding-top: 3.175em;
  height: 294px;
  background-color: #fda5a4;
}

#contact h1 {
  text-align: center;
  margin: auto;
  width: 360px;
  grid-area: contact-title;
}

#contact span {
  color: #ffffff;
}

#contact svg {
  display: block;
  margin: auto;
  grid-area: contact-line;
}

#white-label {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  letter-spacing: 0.025em;
  color: #ffffff;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}

#contact p {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.025em;
  margin: 0.75em;
  color: #ffffff;
  display: flex;
  justify-content: center;
}

#contact-group {
  grid-area: contact-text;
}

/*footer*/
footer {
  background-color: #2b394a;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 3em;
  padding-right: 3em;
  padding-top: 1em;
  padding-bottom: 1em;
  height: 1.5em;
}

#footer-text {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.075em;
  color: #ffffff;
  text-transform: uppercase;
}

/*tablet sizing*/
@media (min-width: 700px) and (max-width: 1000px) {
  /*about*/
  #about {
    height: 455px;
  }

  #about p {
    width: 595px;
  }

  /*skills*/
  #skills {
    height: 997px;
  }

  .row {
    width: 303px;
  }
}

/*mobile sizing*/
@media (max-width: 700px) {
  /*nav*/
  nav {
    justify-content: space-around;
    gap: 1em;
    align-items: center;
  }

  nav a {
    font-size: 12px;
    letter-spacing: 0.05em;
  }

  nav img {
    width: 40px;
    height: 40px;
  }

  h1 {
    font-size: 40px;
    line-height: 48px;
  }

  /*intro*/
  #intro-grid {
    gap: 3em;
  }

  #intro {
    height: 316px;
  }

  #intro h1 {
    width: 275px;
    margin-top: 1.25em;
  }

  #tagline {
    font-size: 14px;
    line-height: 21px;
    width: 240px;
    padding-top: 0.5em;
    margin: auto;
  }

  #intro a {
    font-size: 12px;
    width: 142px;
    margin-top: 1.55em;
  }

  /*about*/
  #about-grid {
    grid-template-rows: 100px 11px 275px;
    gap: 1em;
  }

  #about {
    height: 468px;
    padding-top: 3.175em;
  }

  #about p {
    font-size: 16px;
    line-height: 26px;
    width: 330px;
  }

  /*skills*/
  #skills-grid {
    grid-template-rows: 100px 11px 675px;
    gap: 1em;
  }

  #skills {
    height: 867px;
  }

  #skills h1 {
    width: 250px;
  }

  .skills-label {
    font-size: 12px;
    line-height: 15px;
    width: 88px;
    margin-top: 1.375em;
  }

  .row svg {
    height: 75px;
  }

  .row {
    gap: 2.5em;
    width: 246px;
    margin: auto;
  }

  /*portfolio*/
  #portfolio-grid {
    grid-template-rows: 100px 11px;
    gap: 1em;
  }

  #portfolio {
    height: 3317px;
  }

  img {
    max-width: 347px;
  }

  #image-1 {
    margin-top: 0.75em;
  }

  .number {
    font-size: 32px;
  }

  h2 {
    font-size: 40px;
    line-height: 48px;
    width: 320px;
  }

  .pink-label {
    font-size: 16px;
    line-height: 26px;
  }

  #portfolio p {
    font-size: 16px;
    line-height: 26px;
    width: 320px;
  }

  #portfolio a {
    font-size: 12px;
    width: 142px;
  }

  /*contact*/
  #contact-grid {
    gap: 1em;
  }

  #contact {
    height: 263px;
  }

  #contact h1 {
    width: 300px;
  }

  #white-label {
    font-size: 16px;
    margin-top: 0.75em;
  }

  #contact p {
    font-size: 16px;
  }

  /*footer*/
  #footer-text {
    font-size: 12px;
    letter-spacing: 0.05em;
  }
}
